/*!CK:3700670488!*//*1460214651,*/

._5v2e{margin:16px 8px 8px 8px}.touch ._5ejl>div:first-child{padding-top:16px}.touch ._5v2e>div:first-child{padding-top:0}.touch ._5dhu>div{min-height:27px}.touch ._4ajz{white-space:normal}.touch ._5ejl ._4-2y{margin-bottom:8px;padding-top:8px !important}.touch ._70v{margin-bottom:1px;margin-right:4px;vertical-align:middle}.touch ._5ejl ._c7j,.touch ._es ._c7j{background-color:#fff9d7;border:1px solid #e2c822}.touch ._5ejl ._c7k,.touch ._es ._c7k{background-color:#ffebe8;border:1px solid #dd3c10}.touch ._c7m{padding-bottom:6px;padding-top:6px}.touch .ib ._1_c6{margin-right:16px}.touch ._5ejl ._5ejm,.touch ._es ._5ejm{margin-left:6px}.touch ._5gmy{padding-right:8px}.touch ._5gmz{padding-right:4px}.touch ._5gm-{margin-top:3px}.touch ._1_c7{float:left;width:50px}.touch ._1_c8{margin-left:58px;min-height:30px}.touch ._1_c8 ._5ejn{margin-bottom:5px}.touch ._1_c8 ._5ejn:last-child{margin-bottom:0}.touch ._1_c9 .gdp_permission_icon{display:none}.touch ._1_c9 .gdp_permission_title{font-size:14px;font-weight:bold}.touch ._20t5 ul{margin:6px auto;padding-left:24px}.touch ._3ovh ul{margin:6px auto;padding-left:24px}.touch ._n_u{border-bottom:2px solid transparent;border-top:2px solid transparent;bottom:16px;padding:0;transition:border-color .4s;width:100%}.touch ._3use{text-overflow:ellipsis}._3z34{margin-top:3px}._3m32{float:right}

#bootloader_y_F4R{height:42px;}.bootloader_y_F4R{display:block!important;}